<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- Active? --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Use to default Project in the &apos;Create Item&apos; Utility Bar --></help>
        <label><!-- Current? --></label>
        <name>Current__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number of Active Phases --></label>
        <name>Number_of_Active_Phases__c</name>
    </fields>
    <fields>
        <help><!-- Use for notification purposes --></help>
        <label><!-- Project Mailbox --></label>
        <name>Project_Mailbox__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation><!-- In-Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Hold</masterLabel>
            <translation><!-- On-Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Phase --></label>
        <name>New_Phase</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please ensure that you have at least one active Phase related to this Project before activating. --></errorMessage>
        <name>Active_Phase_Required</name>
    </validationRules>
</CustomObjectTranslation>